<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiderLog</title>
    <link rel="stylesheet" href="css/header.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"
    />
  </head>
  <header>
    <div style="width: auto; display: flex; position: static">
      <img class="header_logo" src="img_2/logo.png" alt="Image 2" />
      <div class="header_box">
        <ul class="header_ul">
          <li><a href="#" class="button-link">About</a></li>
          <li><a href="#" class="button-link">Rider Log</a></li>
          <li><a href="#" class="button-link">News</a></li>
          <li><a href="#" class="button-link">Notice</a></li>
          <li><a href="#" class="button-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
</html>
