<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiderLog</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/notice_detail.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"
    />
  </head>
  <header>
    <div style="width: auto; display: flex; position: static">
      <img class="header_logo" src="img_2/logo.png" alt="Image 2" />
      <div class="header_box">
        <ul class="header_ul">
          <li><a href="#" class="button-link">About</a></li>
          <li><a href="#" class="button-link">Rider Log</a></li>
          <li><a href="#" class="button-link">News</a></li>
          <li><a href="#" class="button-link">Notice</a></li>
          <li><a href="#" class="button-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main style="margin-top: 80px; height: 1080px">
    <div class="wrapper">
      <ul>
        <li>
          <div style="display: flex; width: 100%">
            <div style="width: 100%">
              <div style="">
                <a href="#"
                  >[공지] 성균관대-GA코리아, '2022 KINGO-GA 창업경진대회' 개최
                </a>
              </div>
              <div style="font-size: 0.11vh">2023.01.26</div>
            </div>
          </div>
        </li>
      </ul>

      <div
        style="
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          margin-top: 28px;
        "
      >
        <div
          style="
            width: 60%;
            padding-right: 6%;
            padding-bottom: 20px;
            margin-bottom: 3%;
            font-size: 0.11vh;
          "
        >
          도전과 열정으로 뭉친 별따러가자 홈페이지가 오픈되었습니다.
        </div>
      </div>
    </div>
  </main>

  <footer style="width: 100%">
    <div
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div>
        <img class="footer_logo" src="img_2/logo.png" alt="Image 2" />
      </div>
      <div class="footer_box">
        <div style="margin-bottom: 12px">
          (주) 별따러가자 (대표이사: 박추진) | 서울특별시 영등포구 의사당대로
          83, 서울핀테크랩 4층 110호 | 전화번호 : 070-4415-2662 | 이메일 :
          support@star-pickers.com | copyrightⓒ STAR-PICKERS All rights
          reserved.
          <br />
        </div>
        <span>
          <a href="#">서비스용 개인 정보처리 방침</a> |
          <a href="#">위치기반 서비스 이용 약관</a>
        </span>
      </div>
    </div>
  </footer>
</html>
