
	<footer class="section footer fp-auto-height" data-anchor="footer">
      <div class="container">
        <div class="logo">
          <a href="index.html" class="logo-main">
            <img src="img/logo_gray.png" alt="별따러가자">
          </a>
          <a href="#" class="logo-rider">
            <img src="img/logo_riderlog.png" alt="라이더로그">
          </a>
        </div>
		<div class="footer-contact">
<?php /*
          <ul class="policy">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">제휴문의</a></li>
            <li><a href="#">사이트맵</a></li>
            <li class="youtube"><a href="#">YouTube</a></li>
          </ul>
*/ ?>
		  <ul class="contact">
            <li>㈜ 별따러가자</li>
            <li>대표이사 : 박추진</li>
            <li>본사 : 서울특별시 영등포구 의사당대로 83, 서울핀테크랩 4층 110호</li>
            <li>전화번호 : 070-4415-2662</li>
            <li>이메일 : support@star-pickers.com</li>
          </ul>
          <p class="copyrights">copyrightⓒ STAR-PICKERS All rights reserved.</p><br>
					<a href = "#" id = "btn_popup" class = "copyrights" style="margin-right:20px"  onclick = "popup_private()">서비스용 개인 정보처리 방침</a>
          <a href = "#" id = "btn_popup" class = "copyrights" onclick = "popup_location()">위치기반 서비스 이용 약관</a>
        </div>

        <a href="#section01" data-menuanchor="section01" class="btn-top"><span class="blind">상단이동</span></a>
      </div>

    </footer>
		<script>
			function popup_private(){
				window.open("policy/220805.html","", "_blank")
			}
      function popup_location(){
        window.open("privacy_location.html","", "_blank")
      }
			/// This section was temporarily created by starpickers
		</script>

  </div>
	<script type="text/javascript">
	(function(w, d, a){
	    w.__beusablerumclient__ = {
	        load : function(src){
	            var b = d.createElement("script");
	            b.src = src; b.async=true; b.type = "text/javascript";
	            d.getElementsByTagName("head")[0].appendChild(b);
	        }
	    };w.__beusablerumclient__.load(a);
	})(window, document, "//rum.beusable.net/script/b220512e145411u886/ab35002b9f");
	</script>
</body>

</html>
